<html>
<head>
	<title>Editor:PSA</title>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
	<script src="paper-full.js"></script>
	<style>
		body{
			width:2000px;
		}
		canvas{
			border:1px solid #999;
		}
		body > div{
			display:inline-block;
			vertical-align:top;
		}
		body > div:first-child{
			width:260px;
		}
		path{
			stroke:#000;
			stroke-width:5px;
			fill:none;

		}
		table{
			border:0px solid #999;
			font-size:10px;
			border-spacing:0;
		}
		td, #table4 span{
			min-width:20px;
			min-height:20px;
			cursor:pointer;
			border:1px solid #fff;
			position:relative;
			vertical-align:top;
			overflow: hidden;
		}
		#table4{
			display:block;
			max-width:1000px;
			white-space:wrap;
		}
		#table4 span{
			display:inline-block;
		}
		#table3{
			padding-left:14px;
		}
		#table3 td{
			cursor:default !important;
		}
		#table2 td{
			background:#f88;
		}
		#table2 td.done, #table4 span{
			background:#8f8;
		}
		#table1 td:hover, #table2 td:hover, #table4 span:hover{
			background:#5bf;
			border:1px solid #09e;
		}
		.flagged{
			background:#f90 !important;
			border:1px solid #c70
		}
		#table2 td.dead{
			background:#eee;
			outline:none;
			border:1px solid #fff;
			/*outline:1px solid #f00;*/
		}

		.gold{
			background:#ee3 !important;
			border:1px solid #bb0;
		}
		.gold:after {
			content: "";
			position: absolute;
			top: -110%;
			left: -210%;
			width: 200%;
			height: 200%;
			opacity: 0;
			transform: rotate(30deg);

			/*background: rgba(255, 255, 255, 0.13);*/
			background: linear-gradient(
				to right, 
				rgba(255, 255, 255, 0) 0%,
				rgba(255, 255, 255, 0) 77%,
				rgba(255, 255, 255, 0.5) 92%,
				rgba(255, 255, 255, 0.0) 100%
			);
		}

		.gold:hover:after {
			opacity: 1;
			top: -30%;
			left: -30%;
			transition-property: left, top, opacity;
			transition-duration: 0.7s, 0.7s, 0.15s;
			transition-timing-function: ease;
		}

		.comment:hover{
			overflow:visible;
			z-index:666;
		}

		.comment:before{
			content: "";
			position: absolute;
			z-index:666;
			transform: rotate(45deg);
			top:-5px;
			right:-5px;
			width:10px;
			height:10px;
			background-color: #000;
		}
		.comment:hover::before{
			background-color:#eee;
			transform: rotate(0deg);
			content: attr(data-comment);
			width:100px;
			max-width:200px;
			height:auto;
			padding:5px;
			border:1px solid #000;
			left:100%;
			top:-1px;
			z-index:66666;
		}

		svg{
			vertical-align:top;
			height:20px;
			margin:auto;
		}
	</style>
</head>
<body>
	<div>
		<button onclick="undo()">undo</button>
		<button onclick="redo()">redo</button>
		<button onclick="clr()">clear</button>
		<br><br>
		<canvas id="myCanvas" width="225" height="200"></canvas>
		<br><br>
		letters (e.g., "a,b"): <input type="text" id="letters"/>
		<br><br>
		(case sensitive)
		<br><br>
		<button onclick="submit()">submit</button>
		<br><br>
		Done (table): <span id="donecounter"></span>
		<br>
		Left (table): <span id="leftcounter"></span>
		<br>
		<!--Done (table other): <span id="donecounter2"></span>
		<br>
		Left (table other): <span id="leftcounter2"></span>
		<br>--><br>
		Base letters: 52<br>
		Done (other): <span id="othercounter"></span>
		<br><br>
		Done (total): <span id="totalcounter"></span>
		<br><br>
		NEW (gold update)
		<ul>
			<li>Gold (hover and press "g"; similarly, flagging is now hover and press "f")</li>
			<li>Gold effects</li>
			<li>Special alert when replacing gold</li>
			<li><s>Numbers now on table</s></li>
			<li>More counters</li>
			<li>COMMENTS! You can now comment on things. Except gold, why would you comment on gold anyway? (err... press "c")</li>
		</ul>
	</div>
	<div>
		<table id="table1"></table>
		<div id="table4"><div></div></div><br>
		<table id="table3"></table>
		<table id="table2"></table>
	</div>
	<!--<svg id="svg">
		<path stroke="#000" stroke-width="5px" stroke-linecap="round" id="path" fill="none"/>
	</svg>-->
	<script>
		var ref = new Firebase("https://perception.firebaseio.com/");

		/*
		
		TODO
		- implement flagging in editor
		- visualize others than just singles
		- analyze most common combinations needed
		- create algorithm that is better

		*/

		var canvas = document.getElementById('myCanvas');

		var letters = document.querySelector('#letters');
		var svg = document.querySelector('#svg');

		var table1 = document.querySelector('#table1');
		var table2 = document.querySelector('#table2');
		var table3 = document.querySelector('#table3');
		var table4 = document.querySelector('#table4');

		var donecounter = document.querySelector('#donecounter');
		//var donecounter2 = document.querySelector('#donecounter2');
		var leftcounter = document.querySelector('#leftcounter');
		//var leftcounter2 = document.querySelector('#leftcounter2');
		var othercounter = document.querySelector('#othercounter');
		var totalcounter = document.querySelector('#totalcounter');

		//canvas.width =
		// Create an empty project and a view for the canvas:
		paper.setup(canvas);
		// Create a Paper.js Path to draw a line into it:
		
		/*var rect = new paper.Path.Rectangle([-1, -1], [150, 402]);
		var rect2 = new paper.Path.Rectangle([251, -1], [150, 402]);
		rect.fillColor="#eee"
		rect.strokeColor="#999"
		rect2.fillColor="#eee"
		rect2.strokeColor="#999"*/
		var line = new paper.Path.Line([0,75],[302,75])
		line.strokeColor="#999"
		line.dashArray = [10,10]
		var line = new paper.Path.Line([0,125],[302,125])
		line.strokeColor="#999"

		var line = new paper.Path.Rectangle([-1,-1],[304,26])
		line.strokeColor="#999"
		line.fillColor="#eee"
		var line = new paper.Path.Rectangle([-1,177],[304,26])
		line.strokeColor="#999"
		line.fillColor="#eee"

		var line = new paper.Path.Rectangle([75,25],[75,152])
		line.strokeColor="#f00"
		
		paper.view.update();

		var paths = []
		var undos = []

		var alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

		var mousedown = false;

		function onMouseDown(event) {
			mousedown = true;

			// Create a new path and set its stroke color to black:
			paths.push(new paper.Path({
				segments: [[event.clientX - canvas.offsetLeft + document.body.scrollLeft, event.clientY - canvas.offsetTop + document.body.scrollTop]],
				strokeColor: 'black',
				strokeWidth: 3
			}));

			undos = []
		}

		// While the user drags the mouse, points are added to the path
		// at the position of the mouse:
		function onMouseMove(event) {
			if (mousedown) {
				paths[paths.length-1].add([event.clientX - canvas.offsetLeft + document.body.scrollLeft, event.clientY - canvas.offsetTop + document.body.scrollTop]);
			}
		}

		// When the mouse is released, we simplify the path:
		function onMouseUp(event) {
			if (mousedown) {
				mousedown = false;

				var segmentCount = paths[paths.length-1].segments.length;

				// When the mouse is released, simplify it:
				paths[paths.length-1].simplify(10);
			}
		}

		function undo(){
			if(paths.length > 0){
				paths[paths.length-1].remove()
				undos.push(paths[paths.length-1])
				paths.pop()
			}
			paper.view.update()
		}

		function redo(){
			if(undos.length > 0){
				paths.push(new paper.Path({
					segments: undos[undos.length-1].getSegments(),
					strokeColor: 'black',
					strokeWidth: 3
				}));
				undos.pop()
				paper.view.update()
			}
		}

		function clr(){
			paths.forEach(function(p){
				p.remove()
			})
			paths = []
			undos = []
			paper.view.update()
		}

		function createTd(title,r,c){
			var td = document.createElement(r=='span'?r:'td');
			if(r!= 'span' && r != undefined && r + 1 > c){
				td.classList.add('dead')
			}else{
				td.setAttribute('title', title)
			}
			if(c>52){
				td.classList.add('other')
			}
			var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
			svg.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
			svg.setAttribute('viewBox', '75 25 75 150')
			var path = document.createElementNS("http://www.w3.org/2000/svg","path");
			svg.appendChild(path);
			td.appendChild(svg);
			return td
		}

		function updateFlag(snapshot){
			document.querySelector('*[title="'+snapshot.key()+'"]').classList.toggle('flagged')
		}

		function updateGold(snapshot){
			document.querySelector('*[title="'+snapshot.key()+'"]').classList.toggle('gold')
		}

		function updateComment(snapshot){
			document.querySelector('*[title="'+snapshot.key()+'"]').classList.toggle('comment')
			document.querySelector('*[title="'+snapshot.key()+'"]').setAttribute('data-comment', snapshot.val())
		}

		for(var r = 0; r < 2; r++){
			var tr = document.createElement('tr');
			for(var c = 0; c < 26; c++){
				tr.appendChild(createTd(alphabet[r*26+c]))
			}
			table1.appendChild(tr)
		}

		var tr2 = document.createElement('tr');
		for(var r = 0; r < alphabet.length; r++){
			var tr = document.createElement('tr');
			tr.textContent = alphabet[r]
			for(var c = 0; c < alphabet.length; c++){
				tr.appendChild(createTd(alphabet[r]+', '+alphabet[c], r, c))
			}
			table2.appendChild(tr)

			var td = document.createElement('td');
			td.textContent = alphabet[r]
			tr2.appendChild(td)
		}
		table3.appendChild(tr2)
		

		ref.child('data').on('child_added', function(snapshot){
			var k = snapshot.key().split(',').sort(function(a,b){return alphabet.indexOf(a[0]) > alphabet.indexOf(b[0])})
			var td;
			if (k.length == 1) {
				td = table1.children[(k[0].toUpperCase() == k[0])+0].children[alphabet.indexOf(k[0].toLowerCase())]
			} else if (k.join('').length == 2 && k.length == 2) {
				td = table2.children[alphabet.indexOf(k[0])].children[alphabet.indexOf(k[1])]
			}else{
				td = createTd(k.join(', '),'span')
				table4.insertBefore(td, table4.children[0])
			}
			td.classList.add('done')
				td.querySelector('svg path').setAttribute('d', snapshot.val())

				donecounter.textContent = table2.querySelectorAll('td.done:not(.other)').length;
				//donecounter2.textContent = table2.querySelectorAll('td.done.other').length;
				leftcounter.textContent = table2.querySelectorAll('td:not(.done):not(.dead):not(.other)').length;
				//leftcounter2.textContent = table2.querySelectorAll('td.other:not(.done):not(.dead)').length;
				othercounter.textContent = table4.querySelectorAll('span.done').length;

				totalcounter.textContent = table2.querySelectorAll('td.done').length + table4.querySelectorAll('span.done').length;
		})

		ref.child('data').on('child_changed', function(snapshot){
			console.log(snapshot.key())
			var k = snapshot.key().split(',').sort(function(a,b){return alphabet.indexOf(a[0]) > alphabet.indexOf(b[0])}).join(', ')
			console.log(k)
			document.querySelector('*[title="'+k+'"]').querySelector('svg path').setAttribute('d', snapshot.val())
		})

		function submit(){
			if (letters.value != '') {
				combpath = paths.map(function(p){return p.getPathData()}).join('')

				var key = letters.value.split(',').sort(function(a,b){return alphabet.indexOf(a[0]) > alphabet.indexOf(b[0])}).join(',')
				var key2 = key.split(',').join(', ')
				var el = document.querySelector('*[title="'+key2+'"]')
				if(el && el.classList.contains('done') && !el.classList.contains('flagged')){
					var text = el.classList.contains('gold') ? '(gold alert!) ARE YOU REALLY SURE YOU WANT TO REPLACE THE CURRENT "'+key+'"?!?' : 'Are you sure you want to replace the current "'+key+'"?'
					if(!confirm(text)){
						return
					}
				}
				ref.child('flags/'+key2).remove()
				ref.child('data/'+key).set(combpath)

				letters.value = ''

				clr()
			}
		}

		ref.child('flags').on('child_added', updateFlag)
		ref.child('flags').on('child_removed', updateFlag)

		ref.child('gold').on('child_added', updateGold)
		ref.child('gold').on('child_removed', updateGold)

		ref.child('comments').on('child_added', updateComment)
		ref.child('comments').on('child_removed', updateComment)

		canvas.addEventListener('mousedown', onMouseDown)
		window.addEventListener('mousemove', onMouseMove)
		window.addEventListener('mouseup', onMouseUp)
		var target;
		window.addEventListener('mousemove', function(e){
			target = e.target;
		})
		window.addEventListener('keydown', function(e){
			var t = target.closest('td,span.done')
			if(t && t.title != ''){
				if(e.keyCode == 70){ // f
					if (t.classList.contains('flagged')) {
						ref.child('flags/'+t.title).remove()
					} else {
						ref.child('flags/'+t.title).set(1)
					}
				}else if(e.keyCode == 71){ // g
					if (t.classList.contains('gold')) {
						ref.child('gold/'+t.title).remove()
					} else {
						ref.child('gold/'+t.title).set(1)
					}
				}else if(e.keyCode == 67){ // c
					if (t.classList.contains('gold')) {
						alert("(gold alert!) "+["Are you not utterly speechless in the presence of a gold letter? If you're speechless and at a loss for words, then WHY ART THOU TRYING TO COMMENT ON A GOLD LETTER?", "I'm sorry dave, I'm afraid I can't do that", "You suddenly find yourself at a loss for words.", "Gold speaks for itself.", "With Gold all things are possible -Matthew 19:26", "And Gold said, Let there be light: and there was light."][Math.floor(Math.random()*6)])
						return
					}
					if (t.classList.contains('comment')) {
						ref.child('comments/'+t.title).remove()
					} else {
						var comment = prompt('Type your comment below:')
						if (comment != null) {
							ref.child('comments/'+t.title).set(comment)
						}
					}
				}
			}
		})
	</script>
</body>
</html>