<html>
<head>
	<title>PSA</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
	<style>
		html,body{
			margin:0;
			padding:0;
			background:#7ef5b3;
			background:#394C73;
			width:100%;
			height:100%;
			font-family:"Open Sans", sans-serif;
			color:#eee;
		}
		body{
			display:flex;
			align-items:middle;
		}
		#container{
			margin:auto;
		}
		#inputcontainer{
			display:flex;
		}
		input{
			flex:1;
			height:50px;
			background:transparent;
			border:none;
			margin:5px;
			text-align:center;
			font-family:"Open Sans", sans-serif;
			font-size:20px;
			border-bottom:3px solid rgba(0,0,0,0.2);
			transition:all .2s;
			font-weight:bold;
			color:#eee;
			outline:none;
		}
		input:focus{
			border-bottom:6px solid rgba(0,0,0,0.4)
		}
		path{
			fill:none;
			stroke:#eee;
			stroke-width:3px;
			stroke-linecap:round;
		}
		h1{
			font-weight:100;
			text-align:center;
			margin-bottom:25px;
		}
		#output{
			text-align:center;
			height:150px;
		}

		#plus{
			font-size:20px;
			display:inline-block;
			margin-top:20px;
			font-weight:bold;
			margin-left:10px;
			margin-right:10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Perceptual Shift Ambigrams</h1>
		<div id="inputcontainer">
			<input id="input1" onkeydown="generate()" value="True"/>
			<!--<button onclick="generate()">generate</button>-->
			<span id="plus">+</span>
			<input id="input2" onkeydown="generate()" value="False"/>
		</div>
		<br><br>
		
		<div id="output"></div>
	</div>
	<script>
		var ref = new Firebase("https://perception.firebaseio.com/");

		var output = document.querySelector('#output')
		var input1 = document.querySelector('#input1')
		var input2 = document.querySelector('#input2')

		if(window.location.search != ''){
			l = window.location.search.slice(1, window.location.search.length)
			l = l.split(',')
			input1.value = l[0]
			input2.value = l[1]
		}

		var letterpadding = 10

		function generatecb(){
			//window.location.search = '?'+input1.value+','+input2.value
		}

		var data = {}

		ref.child('data').once('value', function(snapshot){
			data = snapshot.val()
			generate()
		})
		ref.child('data').on('child_added', function(snapshot){
			data[snapshot.key()] = snapshot.val()
		})
		ref.child('data').on('child_changed', function(snapshot){
			data[snapshot.key()] = snapshot.val()
		})

		var alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

		function sort(arr){
			return arr.sort(function(a,b){return alphabet.indexOf(a[0]) > alphabet.indexOf(b[0])}).join(',')
		}

		function generate(){
			setTimeout(function(){
				window.history.replaceState({}, null, window.location.origin + window.location.pathname + '?' + input1.value + ',' + input2.value)
				output.innerHTML = '';
				var short = [input1.value, input2.value][(input1.value.length > input2.value.length)+0]
				var long = [input1.value, input2.value][(short != input2.value)+0]
				var dist = long.length - short.length
				for(var i = 0; i < long.length; i++){
					if(i >= short.length + dist){
						break;
					}
					var li = i + long.length - short.length - dist
					var i1 = short[i]//.replace(',','comma')
					var i2 = long[li]//.replace(',','comma')
					if(dist > 0 && data.hasOwnProperty(sort([i1, i2 + long[li + 1]]))){
						i2 += long[li + 1]
						dist -= 1
					}
					var inp;
					if(i1 == i2){
						inp = i1
					}else{
						inp = sort([i1,i2])
					}
					if(!data.hasOwnProperty(inp)){
						inp = 'empty'
					}
					//inp = inp.replace(/\./g,'period').replace(/\#/g,'octothorpe').replace(/\$/g,'dollarsign').replace(/\[/g,'leftsquarebracket').replace(/\]/g,'rightsquarebracket');
					var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
					svg.setAttribute('height', '150px')
					var path = document.createElementNS("http://www.w3.org/2000/svg","path");
					svg.appendChild(path)
					output.appendChild(svg)
					path.setAttribute('d', data[inp])
					var bbox = path.getBBox()
					svg.setAttribute('viewBox', (bbox.x - letterpadding/2)+' 25 '+(bbox.width + letterpadding)+' 150')
					svg.setAttribute('width', bbox.width+letterpadding)
				}
			}, 0)
		}
	</script>
</body>
</html>